<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="produst.css">
        <title>Pocky Practice</title>
        <style type="text/css">
            .sale{
                width: 100%;
                height: 1380px;
                position: relative;
                background-image: url(img/pocky背景2.png);
                background-size: cover;
                background-attachment: fixed;
            }
            .title{
                justify-content: center;
                display: flex;
                padding-top: 30px;
                transition: 0.5s;
            }
            .title>img:hover{
                transform: scale(1.1);
            }
            .title>img{
                transition: 0.5s;
            }
            .item{
                display: flex;
                flex-wrap:wrap;
                justify-content: center;
            }
            .dis{
                width: 25%;
                height: 100%;
                margin-top: 100px;
                flex-wrap: wrap;
            }
            #no1{
                position: relative;
                width: 445px;
                left: -10%;
            }
            .dis>img{
                width: 400px;
            }
            .moving{
                min-width: 30%;
                height: 100%;
                position: relative;
                bottom: -58px;
                flex-wrap: wrap;
            }
            #box{
                position: relative;
                right: 15%;
                top: 300px;
                z-index: 3;
            }
            #cookie{
                position: absolute;
                left: -100px;
                top: 80px;
                z-index: 1;
            }
            #hand{
                position: absolute;
                left: -225px;
                top: 70px;
                z-index: 2;
                
            }
            .pockying{
                position: relative;
                top: -600px;
                left: 10px;
                animation: move 2s infinite;
            }
            @keyframes move {
                0%{
                    top: -600px;
                    left: 0px;
                }
                50%{
                    top: -700px;
                    left: -30px;
                }
                100%{
                    top: -600px;
                    left: 0px;
                }
            }
        </style>
        <script type="text/javascript">
        
        </script>
        
    </head>
    <body>
        <header>
            <div class="top">
                <div class="logo"><a href="index.html"><img src="img/logo3.gif" alt="" width="120px"></a></div>
                <ul class="tool">
                    <li><a href="#" type="button" id="loginbtn" data-bs-toggle="modal" data-bs-target="#LoginModal"><img src="img/user.png" alt="" width="30px"></a></li>
                    <li><a href="#" type="button" id="cartbtn" data-bs-toggle="modal" data-bs-target="#CartModal"><img src="img/shopping-cart.png" alt="" width="30px"></a></li>
                </ul>
            </div>
            <ul class="menu">
                <li><a href="index.html">首頁</a></li>
                <li><a href="sale.html">限時優惠</a></li>
                <li><a href="shopping.html">商品總覽</a></li>
                <li><a href="know.html">認識Pocky</a></li>
            </ul>
        </header>
        <div class="none" style="height: 120px;"></div>
        <div class="sale">
            <div class="title">
                <img src="img/kv-item-01.png" alt="">
            </div>
            <div class="item">
                <div class="moving">
                    <img id="box" src="img/pockysign_03.png" alt="">
                    <img id="cookie" src="img/pockysign_01.png" alt="">
                    <div class="pockying">
                        <img id="hand" src="img/pockysign_02.png" alt="">
                    </div>
                
                </div>
                <div class="dis">
                    <img id="no1" src="img/gift-img-01.png" alt="">
                    <img src="img/gift-img-02.png" alt="">
                    <img src="img/gift-img-03.png" alt="">
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="linklist">
                    <hr>
                    <h5>關於我們</h5>
                    <ul>
                        <li>電話:(02)1234-5678</li>
                        <li>信箱:pocky@email.com</li>
                        <li>10:00 ~ 18:00 (午休時間 12:30-13:30/例假日除外)</li>
                    </ul>
                </div>
                <div class="linklist">
                    <hr>
                    <h5>訂購問題</h5>
                    <ul>
                        <li>訂購說明與配送方式</li>
                        
                        <li>服務條款</li>
                        <li>隱私權政策</li>
                        <li>退款注意事項</li>
                    </ul>
                </div>
                <div class="linklist">
                    <hr>
                    <h5>其他資訊</h5>
                    <ul>
                        <li>食品業登錄字號：A-123456789-00000-0</li>
                        <li>食品字號登錄業者：百奇台灣股份有限公司</li>
                    </ul>
                </div>
            </div>
            <div class="nt">
                <hr>
                <h5>個人練習作品，無商業用途 | 參考網站：<a href="https://www.glicoshop.com/" target="_blank">glico格力高</a></h5>
            </div>
        </footer>
        <!-- 購物車跳出視窗 -->
        <div class="modal fade" id="CartModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>購物車</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body" id="cart-body">
                        
                    </div>
                    <div class="modal-footer">
                        <button id="clear" type="button" >清空購物車</button>
                        <button id="checkout" type="button" >立即結帳</button>
                    </div>
                </div>
            </div>
        </div>
        <!--登入跳出視窗-->
        <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>會員登入</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body" id="login-body">
                        <form>
                            <div class="form-group">
                                <input type="email" id="email" class="account form-control" placeholder="Email">
                                <input type="password" id="password" class="account form-control" placeholder="Password">
                                <input type="checkbox" class="remember">  記住密碼
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="login">登入</button>
                        <button type="button" id="register">註冊</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="js/jquery.min.js"></script>
        <script src="tool.js" charset="utf-8"></script>
    </body>
</html>