<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pocky Practice</title>
        <style type="text/css">
            *{
                /* border: 1px solid black; */
                font-family: 微軟正黑體;
            }
            body,html{
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background-color: #990000;
                background-image: url(img/封面6.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            header{
                margin: 0px;
                width: 100%;
                position: fixed;
                background-color: #fff;
                box-shadow: 0 0 10px;
                z-index: 20;
                top: 0;
            }
            footer{
                background-color: rgb(240, 240, 240);
            }
            .menu>li>a{
                color: black;
                text-decoration: none;
                font-size: 18px;
                transition: 0.5s;
            }
            .menu>li>a:hover{
                background-color: #c00a1a;
                color: #fff;

            }
            .top{
                display: flex;
                position: relative;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 70px;
                justify-content: center;
                align-items: center;
            }
            .tool{
                display: flex;
                position: absolute;
                padding: 0px;
                margin: 0px;
                right: 0px;
                top: 0px;
            }
            .tool>li{ 
                list-style: none;
                margin: 10px;
            }
            .menu{
                display: flex;
                list-style: none;
                justify-content: center;
                align-items: center;
                letter-spacing: 1px;
                padding: 0;
                margin: 0;
                margin-top: 10px;
            }
            .menu>li{
                padding: 5px 5px;
                margin: 0px;
                margin-bottom: 5px;
            }
            .menu>li>a{
                padding: 10px 15px;
            }
            .footer{
                display: flex;
                justify-content: center;
            }
            .linklist{
                flex: 0 0 30%;
                padding: 10px;
                margin: 0px;
                font-size: 12px;
                color: rgb(104, 104, 104);
                max-width: 300px;
            }
            .linklist>ul>li{
                /* list-style: none; */
                letter-spacing: 1px;
                line-height: 20px;
                
            }
            .nt{
                text-align: center;
                padding: 30px;
                font-size: 18px;
                font-weight: 200;
                letter-spacing: 1px;
                color: rgb(104, 104, 104);
                margin: 0;
            }
            
            .products{
                width: 80%;
                margin: auto;
                margin-bottom: 100px;
            }
            .products>h1{
                display: table;
                margin: auto;
                padding: 40px;
                color: white;
                text-shadow: 0 0 10px black;
            }
            .productsList{
                width: 90%;
                display: flex;
                flex-wrap: wrap;
                list-style: none;
                justify-content: center;
                text-align: center;
                padding: 0;
                margin: auto;
            }
            .onsale{
                background-size: contain;
                background-repeat: no-repeat;
                height: 75px;
                position: absolute;
                top: -12px;
                left: -12px;
                width: 75px;
                z-index: 1;
            }
            .data{
                position: relative;
                width: 25%;
                height: 35%;
                text-align: center;
                vertical-align: top;
                padding: 10px;
                margin: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.603);
                transition: 0.3s;
                cursor: pointer;
                font-weight: lighter;
            }
            .data:hover{
                box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.589);
            }
            li.data>a{
                text-decoration:none;
                color: black;
            }
            li.data>a>img{
                width: 90%;
            }
            .name{
                margin: 10px;
            }
            .price{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 0;
            }
            .nodiscount{
                margin: 0;
                margin-right: 10px;
                opacity: 0.6;
                font-size: 15px;
            }
            .discount{
                margin: 0;
                color: red;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="top">
                <div class="logo"><a href="index.html"><img src="img/logo3.gif" alt="" width="120px"></a></div>
                <ul class="tool">
                    <li><a href=""><img src="img/user.png" alt="" width="30px"></a></li>
                    <li><a href=""><img src="img/shopping-cart.png" alt="" width="30px"></a></li>
                    <li><a href=""><img src="img/searching.png" alt="" width="30px"></a></li>
                </ul>
            </div>
            <ul class="menu">
                <li><a href="index.html">首頁</a></li>
                <li><a href="sale.html">限時優惠</a></li>
                <li><a href="shopping.html">商品總覽</a></li>
                <li><a href="know.html">認識Pocky</a></li>
            </ul>
        </header>
        <div class="none" style="height: 120px;"></div>
        <div class="products">
            <h1>商品總覽</h1>
            <ul class="productsList">
            </ul>
        </div>
        <footer>
            <div class="footer">
                <div class="linklist">
                    <hr>
                    <h5>關於我們</h5>
                    <ul>
                        <li>電話:(02)1234-5678</li>
                        <li>信箱:pocky@email.com</li>
                        <li>10:00 ~ 18:00 (午休時間 12:30-13:30/例假日除外)</li>
                    </ul>
                </div>
                <div class="linklist">
                    <hr>
                    <h5>訂購問題</h5>
                    <ul>
                        <li>訂購說明與配送方式</li>
                        
                        <li>服務條款</li>
                        <li>隱私權政策</li>
                        <li>退款注意事項</li>
                    </ul>
                </div>
                <div class="linklist">
                    <hr>
                    <h5>其他資訊</h5>
                    <ul>
                        <li>食品業登錄字號：A-123456789-00000-0</li>
                        <li>食品字號登錄業者：百奇台灣股份有限公司</li>
                    </ul>
                </div>
            </div>
            <div class="nt">
                <hr>
                <h5>個人練習作品，無商業用途 | 參考網站：<a href="https://www.glicoshop.com/" target="_blank">glico格力高</a></h5>
            </div>
        </footer>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
        console.clear()
        var datas = [
            {
                name: "Pocky杏仁粒粒巧克力棒",
                price: 79,
                discount: 0.89,
                img:"<img src='img/杏仁粒粒巧克力棒/杏仁粒粒巧克力棒.jpg'>",
                html:""
            },

            {
                name:"Pocky草莓粒粒巧克力棒",
                price:79,
                discount:0.89,
                img:"<img src='img/草莓粒粒巧克力棒/草莓粒粒巧克力棒.jpg'>",
                html:""
            },

            {
                name:"Pocky極細巧克力棒",
                price:79,
                discount:0.89,
                img:"<img src='img/極細巧克力棒.jpg'>",
                html:""
            },

            {
                name:"Pocky牛奶餅乾巧克力棒",
                price:38,
                discount:0.87,
                img:"<img src='img/牛奶餅乾巧克力棒.jpg'>",
                html:""
            },

            {
                name:"Pocky巧克力棒(40g)",
                price:38,
                discount:0.87,
                img:"<img src='img/巧克力棒.jpg'>",
                html:""
            },

            {
                name:"Pocky草莓棒(40g)",
                price:38,
                discount:0.87,
                img:"<img src='img/草莓棒.jpg'>",
                html:""
            },

            {
                name:"Pocky抹茶棒(39g)",
                price:38,
                discount:0.87,
                img:"<img src='img/百琪抹茶棒.jpg'>",
                html:""
            },

            {
                name:"Pocky巧克力棒（9入）",
                price:189,
                discount:0.88,
                img:"<img src='img/巧克力棒（9袋入）.jpg'>",
                html:""
            },

            {
                name:"Pocky草莓棒（9入）",
                price:189,
                discount:0.88,
                img:"<img src='img/草莓棒（9袋入）.jpg'>",
                html:""
            },
        ]

        for(var i=0;i<datas.length;i++){
            var data = datas[i]
            $("ul.productsList").append("<li class='data'><div class='onsale' style='background-image: url(img/sale.png)'></div><a href='"+data.html+"'>"+data.img+"<h4 class='name'>"+data.name+
                "</h4><div class='price'><h5 class='nodiscount'>NT$"+data.price+
                "</h5><h4 class='discount'>NT$"+parseInt(data.price*data.discount)+
                "</h4></div></a></li>")
        }
        
    </script>
    </body>
</html>